# kie-wb-playground

./: .gitignore  pom.xml
mortgages/: pom.xml
optacloud/: pom.xml
optacloud/src/main/java/opta/optacloud/: CloudSolution.java  Computer.java  Process.java
optacloud/src/main/resources/opta/optacloud/: cloudScoreRules.drl
src/main/assembly/: assembly-zip-kie-wb-playground.xml
src/main/xslt/: stylesheet-kie-wb-playground.xsl
